VITE_SUPABASE_PROJECT_ID="nwvdskknzhrwuzzubhva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dmRza2tuemhyd3V6enViaHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE3MDksImV4cCI6MjA3NDc0NzcwOX0.BLcEZc7Vm1whs9se0_RJ0WQGgh3fT_rPfVGpSWmcAzA"
VITE_SUPABASE_URL="https://nwvdskknzhrwuzzubhva.supabase.co"
